# GitTest

./: .gitignore  build.gradle  del.txt  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/clinical/tongxin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: certificate.json  city.json  degree.json  error.html  funtype.json  industry.json  major.json  nationality.json  resume_city.json  salary.json  skill.json
app/src/main/java/com/clinical/tongxin/: AboutMyActivity.java  AdjustmentActivity.java  AllVideoListActivity.java  ArbitrationInfoActivity.java  ArbitrationInfoLeaseActivity.java  AuctionInfoActivity.java  AuthAptitudeActivity.java  BaseActivity.java  BaseAmapActivity.java  BaseWebActivity.java  BudgetActivity.java  BudgetQueryActivity.java  ChatActivity.java  ChooseAptitudeActivity.java  ChooseMemberActivity.java  CityPickerActivity.java  ConversationListActivity.java  CountActivity.java  DistributionBudgetActivity.java  DoTaskActivity.java  DoTaskDetailsLeasePublisherActivity.java  DoTaskFragment.java  EvaluateActivity.java  EvaluateLeaseActivity.java  EvaluateNewActivity.java  FindSignListActivity.java  ForgetPassWordActivity.java  GroupDetailsActivity.java  GroupFragment.java  GroupFragmentNew.java  GroupMemberActivity.java  GroupsActivity.java  HXGroupFragment.java  HackyViewPager.java  HomeFragment.java  ImageDetailFragment.java  ImagePagerActivity.java  LoginActivity.java  MainActivity.java  ManagerActivity.java  (+97 more)
app/src/main/res/anim/: progress_loading_animation.xml
app/src/main/res/drawable/: bg_blue_button.xml  bg_circle.xml  bgbottomradius.xml  bggradient_blue.xml  blue_confirm_eara.xml  bt_menu_1_select.xml  bt_menu_2_select.xml  bt_menu_3_select.xml  bt_menu_4_select.xml  btgradient.xml  btn_black.xml  btn_blue_radius.xml  btn_blue_style.xml  btn_corner.xml  btn_corner_gray.xml  btn_corner_red.xml  btn_gray.xml  btn_normal.xml  btn_pressed.xml  btn_red.xml  btn_red1.xml  btn_style1.xml  btn_white.xml  btn_white1.xml  button_background.xml  button_font_style.xml  check_red.xml  corner.xml  down_kuang.xml  edittext_xian.xml  progress.xml  query_corner_right.xml  rb_pay.xml  rectangle_register.xml  search_box_bg.xml  tab.xml  tag_pressed_red.xml  textnumber_yuan.xml  textview_corner.xml  textview_corner2.xml  (+3 more)
app/src/main/res/layout/: activity_about_my.xml  activity_adjustment.xml  activity_applymoney_recharger.xml  activity_arbitration.xml  activity_auction_info.xml  activity_base_web.xml  activity_budget.xml  activity_chat.xml  activity_choose_aptitude.xml  activity_choose_member.xml  activity_city_list.xml  activity_conversationlist.xml  activity_count.xml  activity_distribution_budget.xml  activity_do_task.xml  activity_evaluate.xml  activity_findsignlist.xml  activity_forget_password.xml  activity_group_member.xml  activity_informaction.xml  activity_login.xml  activity_main.xml  activity_manager_details.xml  activity_manager_member.xml  activity_message.xml  activity_my_intergral.xml  activity_myorder.xml  activity_myuserinfo.xml  activity_name_authentication.xml  activity_name_code.xml  activity_option_first_level.xml  activity_option_second_level.xml  activity_orderoperate.xml  activity_organization.xml  activity_pay_setup_pwd.xml  activity_paytype.xml  activity_projectdetail.xml  activity_property.xml  activity_property_details.xml  activity_property_recharger.xml  (+182 more)
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/clinical/tongxin/: ExampleUnitTest.java
photoSelector/: build.gradle
photoSelector/src/main/: AndroidManifest.xml
photoSelector/src/main/java/com/photoselector/ui/: AlbumItem.java  PhotoPreviewActivity.java  (+1 more)
photoSelector/src/main/res/values/: strings.xml
photoSelector/src/main/res/values-zh/: strings.xml
vlcplayer/: build.gradle
vlcplayer/src/main/: AndroidManifest.xml
vlcplayer/src/main/res/layout/: video_view_controller_small.xml
(+288 files in other folders)
