<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include layout="@layout/top" android:id="@+id/top"/>"
    <LinearLayout
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_zhifubao"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/img_zfb"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/zfb"/>
            <TextView
                android:id="@+id/tv_zfb"
                android:layout_toRightOf="@+id/img_zfb"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <TextView
                android:layout_toRightOf="@+id/img_zfb"
                android:layout_below="@+id/tv_zfb"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐支付宝用户使用"
                android:textSize="14sp"/>
            <ImageView
                android:id="@+id/img_selectzfb"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/game_player_coupon_selected"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#F8F8FF" />
        <RelativeLayout
            android:id="@+id/rl_weixin"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/img_wx"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/weixin"/>
            <TextView
                android:id="@+id/tv_wx"
                android:layout_toRightOf="@+id/img_wx"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信支付"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <TextView
                android:layout_toRightOf="@+id/img_wx"
                android:layout_below="@+id/tv_wx"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐微信用户使用"
                android:textSize="14sp"/>
            <ImageView
                android:id="@+id/img_selectwx"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/game_player_coupon_unselected"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#F8F8FF" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="实付金额"/>
            <TextView
                android:id="@+id/tv_prices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="14sp"
                android:textColor="#d41c38"
                android:text=""/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#F8F8FF" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/btn_pay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="确认支付15.00元"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:background="#56adf2"
            android:textColor="#ffffff"
            android:textSize="18sp"/>

    </RelativeLayout>
</RelativeLayout>
