<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include
        layout="@layout/top_t"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#efefef">
        <EditText
            android:id="@+id/editTxt_name"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/textview_corner"
            android:layout_marginLeft="12dp"
            android:hint=""
            android:paddingLeft="12dp"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/btn_Query"
            android:layout_width="50dp"
            android:layout_height="28dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/btn_blue_style"
            android:textColor="@color/white"
            android:text="搜索"/>
    </LinearLayout>
    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/load_more_list_view_ptr_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="3dp"
        >

        <in.srain.cube.views.loadmore.LoadMoreListViewContainer
            android:id="@+id/load_more_list_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ListView
                android:id="@+id/load_more_listview1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:fadingEdge="none"
                android:paddingTop="7dp"
                android:listSelector="@android:color/transparent"
                android:scrollbarStyle="outsideOverlay"
                />
        </in.srain.cube.views.loadmore.LoadMoreListViewContainer>
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>
    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/blue_confirm_eara"
        android:text="确认"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="2dp"
        android:textColor="@color/white"/>
</LinearLayout>