<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/white">
    <include layout="@layout/top_t"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
            <TextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fourteen"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:text="平台向您张三（***************3386）汇入一笔1分钱的确认金额"
                android:lineSpacingExtra="17dp"
                android:textColor="#3f3d3d"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/shadow"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fourteen"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="17dp"
                android:text="请通过银行柜台或网银查询该账户的收支明细单，在流水明细中查看备注，平台将向该账户汇入一分钱，并附上4位数字的备注验证码"
                android:lineSpacingExtra="17dp"
                android:textColor="#3f3d3d"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/shadow"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fourteen"
                    android:text="开户银行"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:textColor="#3f3d3d"/>
                    <TextView
                        android:id="@+id/txt_bankName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/fourteen"
                        android:text="招商银行开发区支行"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:textColor="#3f3d3d"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/shadow"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/fourteen"
                    android:text="银行卡号"
                    android:lines="1"
                    android:textColor="#3f3d3d"/>
                <TextView
                        android:id="@+id/txt_bankcard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/fourteen"
                        android:text="***************3386"
                        android:layout_marginTop="7dp"
                        android:lines="1"
                        android:textColor="#3f3d3d"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/shadow"/>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="vertical"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/threeteen"
                android:text="备忘码："
                android:gravity="left"
                android:textColor="#3f3d3d"
                android:lines="1"/>
            <EditText
                android:id="@+id/editTxt_code"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:hint="请输入..."
                android:maxLength="6"
                android:inputType="number"
                android:background="@null"
                android:textSize="13sp" />
                <!-- android:background="@drawable/down_kuang"-->
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/shadow"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="有3次输入备注码的机会，如果输入错误后，需要更换银行卡重新认证"
                    android:lineSpacingExtra="5dp"
                    android:textColor="#FFD6A9A9"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@color/holo_red_light"
                android:layout_marginTop="30dp"
                android:text="确定"
                android:textColor="@color/white"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>