<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_dark">

    <include layout="@layout/top"/>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/basic_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:background="@color/white">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/white_dark"/>
                <TextView
                    android:id="@+id/basic_label_tv"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:background="@color/blue_light"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="个人信息"/>
                <View
                    android:layout_below="@id/basic_label_tv"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white_dark"/>
                <ImageView
                    android:id="@+id/head_photo_iv"
                    android:layout_below="@id/basic_label_tv"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/head"/>
                <RelativeLayout
                    android:id="@+id/enterprise_layout"
                    android:layout_below="@id/head_photo_iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/name_label_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:text="姓名：        "/>
                    <TextView
                        android:id="@+id/name_value_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="130dp"
                        android:textColor="@color/black"
                        android:text="张三"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/sex_layout"
                    android:layout_below="@id/enterprise_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/sex_label_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:text="性别："/>
                    <TextView
                        android:id="@+id/sex_value_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="130dp"
                        android:textColor="@color/black"
                        android:text="男"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/birthday_layout"
                    android:layout_below="@id/sex_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/birthday_label_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:text="出生日期："/>
                    <TextView
                        android:id="@+id/birthday_value_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="130dp"
                        android:textColor="@color/black"
                        android:text="1900-10-10"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/household_layout"
                    android:layout_below="@id/birthday_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/household_label_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:text="户口所在地："/>
                    <TextView
                        android:id="@+id/household_value_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="130dp"
                        android:textColor="@color/black"
                        android:text="哈尔滨"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/work_start_time_layout"
                    android:layout_below="@id/household_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/work_start_time_label_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:text="参加工作时间："/>
                    <TextView
                        android:id="@+id/work_start_time_value_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="130dp"
                        android:textColor="@color/black"
                        android:text="1900-10-10"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/live_city_layout"
                    android:layout_below="@id/work_start_time_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/live_city_label_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:text="居住城市："/>
                    <TextView
                        android:id="@+id/live_city_value_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="130dp"
                        android:textColor="@color/black"
                        android:text="哈尔滨"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mobile_layout"
                    android:layout_below="@id/live_city_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/mobile_label_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:text="联系方式："/>
                    <TextView
                        android:id="@+id/mobile_value_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="130dp"
                        android:textColor="@color/black"
                        android:text="13000000000"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/email_layout"
                    android:layout_below="@id/mobile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/email_label_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:text="电子邮箱："/>
                    <TextView
                        android:id="@+id/email_value_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="130dp"
                        android:textColor="@color/black"
                        android:text="aaa@bbb.com"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/marry_layout"
                    android:layout_below="@id/email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/marry_label_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:text="婚姻状况："/>
                    <TextView
                        android:id="@+id/marry_value_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="130dp"
                        android:textColor="@color/black"
                        android:text="已婚"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/country_layout"
                    android:layout_below="@id/marry_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/country_label_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:text="国籍："/>
                    <TextView
                        android:id="@+id/country_value_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="130dp"
                        android:textColor="@color/black"
                        android:text="中国"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/political_status_layout"
                    android:layout_below="@id/country_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/political_status_label_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:text="政治面貌："/>
                    <TextView
                        android:id="@+id/political_status_value_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="130dp"
                        android:textColor="@color/black"
                        android:text="党员"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/work_experience_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:background="@color/white">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/white_dark"/>
                <TextView
                    android:id="@+id/work_experience_label_tv"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:background="@color/blue_light"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="工作经历"/>
                <View
                    android:layout_below="@id/work_experience_label_tv"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white_dark"/>
                <com.clinical.tongxin.myview.RecyclerView
                    android:id="@+id/work_experience_list_view"
                    android:layout_below="@id/work_experience_label_tv"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/project_experience_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:background="@color/white">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/white_dark"/>
                <TextView
                    android:id="@+id/project_experience_label_tv"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:background="@color/blue_light"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="项目经验"/>
                <View
                    android:layout_below="@id/project_experience_label_tv"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white_dark"/>
                <com.clinical.tongxin.myview.RecyclerView
                    android:id="@+id/project_experience_list_view"
                    android:layout_below="@id/project_experience_label_tv"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/education_experience_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:background="@color/white">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/white_dark"/>
                <TextView
                    android:id="@+id/education_experience_label_tv"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:background="@color/blue_light"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="教育经历"/>
                <View
                    android:layout_below="@id/education_experience_label_tv"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white_dark"/>
                <com.clinical.tongxin.myview.RecyclerView
                    android:id="@+id/education_experience_list_view"
                    android:layout_below="@id/education_experience_label_tv"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/certificate_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:background="@color/white">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/white_dark"/>
                <TextView
                    android:id="@+id/certificate_label_tv"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:background="@color/blue_light"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="获得证书"/>
                <View
                    android:layout_below="@id/certificate_label_tv"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white_dark"/>
                <com.clinical.tongxin.myview.RecyclerView
                    android:id="@+id/certificate_list_view"
                    android:layout_below="@id/certificate_label_tv"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/skill_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:background="@color/white">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/white_dark"/>
                <TextView
                    android:id="@+id/skill_label_tv"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:background="@color/blue_light"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="专业技能"/>
                <View
                    android:layout_below="@id/skill_label_tv"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white_dark"/>
                <com.clinical.tongxin.myview.RecyclerView
                    android:id="@+id/skill_list_view"
                    android:layout_below="@id/skill_label_tv"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/certificate_attachment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:background="@color/white">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/white_dark"/>
                <TextView
                    android:id="@+id/certificate_attachment_label_tv"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:background="@color/blue_light"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="证书附件"/>
                <View
                    android:layout_below="@id/certificate_attachment_label_tv"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white_dark"/>
                <com.clinical.tongxin.myview.RecyclerView
                    android:id="@+id/certificate_attachment_list_view"
                    android:layout_below="@id/certificate_attachment_label_tv"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/platform_experience_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:background="@color/white">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/white_dark"/>
                <TextView
                    android:id="@+id/platform_experience_label_tv"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:background="@color/blue_light"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="平台经验"/>
                <View
                    android:layout_below="@id/platform_experience_label_tv"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white_dark"/>
                <com.clinical.tongxin.myview.RecyclerView
                    android:id="@+id/platform_experience_list_view"
                    android:layout_below="@id/platform_experience_label_tv"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>