<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center_vertical">


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:textStyle="bold"
            android:text="标题"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:textSize="16sp"
            android:textColor="@color/black_title"/>
        <ImageView
            android:id="@+id/iv_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            android:src="@mipmap/index_top03"
            android:visibility="gone"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/txt_project_task"
            android:text="工程任务"
            android:gravity="center"
            android:textSize="14sp"
            />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/line"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/txt_service_task"
            android:text="服务任务"
            android:gravity="center"
            android:textSize="14sp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"/>
    <LinearLayout
        android:id="@+id/ll_project_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll_tab"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                </LinearLayout>
                <!--<LinearLayout-->
                <!--android:id="@+id/ll_cursor"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:orientation="horizontal"/>-->
            </LinearLayout>

        </HorizontalScrollView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white">

            <in.srain.cube.views.ptr.PtrClassicFrameLayout
                android:id="@+id/load_more_list_view_ptr_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <in.srain.cube.views.loadmore.LoadMoreListViewContainer
                    android:id="@+id/load_more_list_view_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    <ListView
                        android:id="@+id/lv_task"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:cacheColorHint="@android:color/transparent"
                        android:listSelector="@android:color/transparent"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="0dp"/>
                    <LinearLayout
                        android:id="@+id/empty_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:background="@android:color/white"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:text="@string/nothing_found"
                            android:textSize="16sp"
                            android:textColor="@color/gray" />
                    </LinearLayout>
                </in.srain.cube.views.loadmore.LoadMoreListViewContainer>
            </in.srain.cube.views.ptr.PtrClassicFrameLayout>


        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_service_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll_service_tab"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                </LinearLayout>
                <!--<LinearLayout-->
                <!--android:id="@+id/ll_cursor"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:orientation="horizontal"/>-->
            </LinearLayout>

        </HorizontalScrollView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white">

            <in.srain.cube.views.ptr.PtrClassicFrameLayout
                android:id="@+id/load_more_list_view_ptr_frame_service"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <in.srain.cube.views.loadmore.LoadMoreListViewContainer
                    android:id="@+id/load_more_list_view_container_service"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    <ListView
                        android:id="@+id/lv_task_service"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:cacheColorHint="@android:color/transparent"
                        android:listSelector="@android:color/transparent"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="0dp"/>
                    <LinearLayout
                        android:id="@+id/empty_view1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:background="@android:color/white"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:text="@string/nothing_found"
                            android:textSize="16sp"
                            android:textColor="@color/gray" />
                    </LinearLayout>
                </in.srain.cube.views.loadmore.LoadMoreListViewContainer>
            </in.srain.cube.views.ptr.PtrClassicFrameLayout>


        </RelativeLayout>
    </LinearLayout>





</LinearLayout>
