<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:text="群组"
            android:gravity="center"
            android:textSize="19sp"
            android:textColor="#333333"/>
        <LinearLayout
            android:id="@+id/ll_organization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#6563a3">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:gravity="bottom"
                    android:paddingBottom="3dp"
                    android:textStyle="bold"
                    android:text="组织架构"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:paddingTop="3dp"
                    android:textColor="#90ffffff"
                    android:text="以诚信为基础、以质量为..."/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/organization"
                android:scaleType="fitXY"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_group_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#d567cc">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:gravity="bottom"
                    android:paddingBottom="3dp"
                    android:textStyle="bold"
                    android:text="我的群聊" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:paddingTop="3dp"
                    android:textColor="#90ffffff"
                    android:text="以诚信为基础、以质量为..."/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/my_group_chat"
                android:scaleType="fitEnd"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_task_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#4fd1c1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:gravity="bottom"
                    android:paddingBottom="3dp"
                    android:textStyle="bold"
                    android:text="任务聊天" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:paddingTop="3dp"
                    android:textColor="#90ffffff"
                    android:text="以诚信为基础、以质量为..."/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/work_chat"
                android:scaleType="fitEnd"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
