<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="63dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_choose_task"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="53dp"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/cb_choose_task"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:clickable="false"
            android:button="@drawable/check_red" />

        <TextView
            android:id="@+id/tv_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#1d1d26"
            android:layout_marginLeft="18dp"
            android:text="勘察"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="53dp"
        android:layout_marginRight="12dp"
        android:background="#f4f4f5"/>

</LinearLayout>
