<?xml version="1.0" encoding="utf-8"?>
<com.clinical.tongxin.myview.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0.0dip"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/iv_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:scaleType="center"
        android:contentDescription="@string/app_name" />
    <LinearLayout
        android:id="@+id/ll_clear"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:gravity="top|right">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/close"/>
    </LinearLayout>

</com.clinical.tongxin.myview.SquareLayout>