<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/iv_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/down"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/head_gray"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <RatingBar
                android:id="@+id/rb_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rating="2.2"
                android:numStars="5"
                android:stepSize="0.1"
                android:isIndicator="true"
                android:progressTint="#FFFD7D4C"
                android:progressBackgroundTint="#FFFD7D4C"
                android:secondaryProgressTint="#FFFD7D4C"
                style="?android:attr/ratingBarStyleSmall"
                />
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/gray_deep"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <include layout="@layout/select_tag_activity"/>
    <TextView
        android:id="@+id/tv_commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:padding="8dp"
        android:layout_gravity="end"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_red"
        android:textColor="@color/white"
        android:text="确认中标"/>
</LinearLayout>
