<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/skill_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/skill_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:text="技能名称："/>
            <TextView
                android:id="@+id/skill_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:textColor="@color/black"
                android:text="华为"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/skill_type_layout"
            android:layout_below="@id/skill_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/skill_type_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:text="技能类别："/>
            <TextView
                android:id="@+id/skill_type_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:textColor="@color/black"
                android:text="1900-11-11"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/use_time_layout"
            android:layout_below="@id/skill_type_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/use_time_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:text="使用时长（月）："/>
            <TextView
                android:id="@+id/use_time_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:textColor="@color/black"
                android:text="10"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mastery_layout"
            android:layout_below="@id/use_time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/mastery_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:text="掌握程度："/>
            <TextView
                android:id="@+id/mastery_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:textColor="@color/black"
                android:text="是"/>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:id="@+id/divider_line_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_dark"/>
</LinearLayout>