<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="纠纷编号"
                android:textColor="#333333"
                android:layout_marginLeft="12dp"
                android:textSize="14dp"/>
            <TextView
                android:id="@+id/tv_did"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2012552244"
                android:textColor="#333333"
                android:layout_marginLeft="12dp"
                android:textSize="14dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请日期"
                android:textSize="14sp"
                android:textColor="#333333"/>
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#333333"
                android:layout_marginLeft="12dp"
                android:text="2015-12-14" />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="调节需求"
            android:textColor="#333333"
            android:layout_marginLeft="12dp"
            android:textSize="14dp"/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="调节需求内容"
            android:textColor="#333333"
            android:layout_marginLeft="12dp"
            android:textSize="14dp"/>
        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e1e1e3"></View>
</LinearLayout>