<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/img_pic"
            android:layout_width="104dp"
            android:layout_height="70dp"
            android:src="@mipmap/zhanwei"
            android:scaleType="fitXY"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="9dp">

                <TextView
                    android:id="@+id/txt_ProjectName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:lines="2"
                    android:textColor="#333333"
                    android:text="四平200个站点勘测任务四平200个站点勘测任务四平200个站点勘测任务"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/txt_Amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:visibility="gone"
                    android:text="￥24000"/>
                <TextView
                    android:id="@+id/txt_BidCount"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:textSize="11sp"
                    android:textColor="#7f7d7d"
                    android:layout_marginLeft="5dp"
                    android:drawableLeft="@mipmap/index06"
                    android:layout_alignParentRight="true"
                    android:text="15"/>
            </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>