<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#aa111111"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40.0dip"
                android:layout_marginRight="40.0dip"
                android:layout_marginTop="30.0dip"
                android:background="#ffffffff"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="选择接包形式："/>
                <RadioGroup
                    android:id="@+id/rg_import_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <RadioButton
                        android:id="@+id/rb_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="个人接单"/>
                    <RadioButton
                        android:id="@+id/rb_team"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="群组接单"/>
                </RadioGroup>
                <EditText
                    android:id="@+id/et_price"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:background="@drawable/rectangle_register"
                    android:hint="输入竞拍价格"
                    android:inputType="numberDecimal"
                    android:padding="10.0dip"
                    android:textSize="14.0sp" />

                <TextView
                    android:id="@+id/tv_OK"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:background="@color/holo_red_light"
                    android:gravity="center"
                    android:padding="10.0dip"
                    android:text="确定"
                    android:textColor="@color/white"
                    android:textSize="14.0sp" />
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

</LinearLayout>