<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#aa111111"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:layout_marginLeft="40.0dip"
        android:layout_marginRight="40.0dip"
        android:background="@drawable/btn_white1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:text="升级提醒"/>
        <TextView
            android:id="@+id/tv_versio_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            android:text="新版本：1.0 / 33.46MB"/>

        <TextView
            android:id="@+id/tv_version_tishi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="15.0dip"
            android:textColor="#ff000000"
            android:text="1.直播新增美颜功能\n2.优化界面效果\n3.啦啦啦啦啦"
            android:textSize="16.0sp" />

        <Button
            android:id="@+id/but_update_version"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="20.0dip"
            android:layout_marginTop="20.0dip"
            android:background="@drawable/btn_red"
            android:gravity="center"
            android:padding="10.0dip"
            android:text="立即更新"
            android:textColor="#ffffffff"
            android:textSize="18.0sp" />
    </LinearLayout>
</LinearLayout>