<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout 
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@drawable/dialog_progress_bg"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/progress_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/netload_01" />

        <TextView
            android:id="@+id/progress_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="请稍后..."
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </LinearLayout>

</FrameLayout>