<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/ll_project_type"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_project_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#404040"
            android:text="项目类型"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/iv_project_type"
            android:layout_width="7dp"
            android:layout_height="4dp"
            android:layout_marginLeft="2dp"
            android:src="@mipmap/icon_sacle_showall"/>

    </LinearLayout>
    <View
        android:layout_width="1px"
        android:layout_height="20dp"
        android:background="@color/line"
        android:layout_gravity="center_vertical"/>
    <LinearLayout
        android:id="@+id/ll_task_type"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tv_task_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="任务类型"
            android:textColor="#404040"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/iv_task_type"
            android:layout_width="7dp"
            android:layout_height="4dp"
            android:layout_marginLeft="2dp"
            android:src="@mipmap/icon_sacle_showall"/>

    </LinearLayout>
    <View
        android:layout_width="1px"
        android:layout_height="20dp"
        android:background="@color/line"
        android:layout_gravity="center_vertical"/>
    <LinearLayout
        android:id="@+id/ll_sort"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最新发布"
            android:textColor="#404040"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/iv_sort"
            android:layout_width="7dp"
            android:layout_height="4dp"
            android:layout_marginLeft="2dp"
            android:src="@mipmap/icon_sacle_showall"/>

    </LinearLayout>

</LinearLayout>
