<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_choose_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/cb_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="false"
            android:background="@drawable/rb_pay"
            android:button="@null" />
        <ImageView
            android:id="@+id/iv_member_head"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_margin="5dp"
            android:src="@mipmap/head"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_member_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/city_text_size"
                android:singleLine="true"
                android:textColor="#3f3d3d"
                android:text="测试人员"/>
            <TextView
                android:id="@+id/tv_member_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/city_text_size"
                android:singleLine="true"
                android:textColor="#85000000"
                android:text="13359728888"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
